# graphQL

test-graphql-java-master/: pom.xml
test-graphql-java-master/src/main/java/com/vimalselvam/graphql/: GraphqlTemplate.java
test-graphql-java-master/src/test/java/com/vimalselvam/graphql/: TestClass.java
test-graphql-java-master/src/test/java/definitions/: definitions.java
test-graphql-java-master/src/test/java/runner/: runner.java
test-graphql-java-master/src/test/java/step/: ServicioStep.java
test-graphql-java-master/src/test/resources/features/: Prueba.feature
test-graphql-java-master/src/test/resources/graphql/: pokemon-with-no-variable.graphql  pokemon.graphql
test-graphql-java-master/test-graphql-java-master/src/test/java/com/vimalselvam/graphql/: TestClass.java
test-graphql-java-master/test-graphql-java-master/src/test/resources/graphql/: pokemon.graphql
